<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bg_gradient_header"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="bottom"
            android:text="Step Goal"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/monday_text"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/mondayGoal"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_step_goal"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="5000"
                        android:textColor="#5C66C1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/tuesday_text"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/tuesdayGoal"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_step_goal"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="5000"
                        android:textColor="#5C66C1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/wednesday_text"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/wednesdayGoal"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_step_goal"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="5000"
                        android:textColor="#5C66C1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/thursday_text"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/thursdayGoal"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_step_goal"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="5000"
                        android:textColor="#5C66C1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/friday_text"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/fridayGoal"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_step_goal"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="5000"
                        android:textColor="#5C66C1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/saturday_text"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/saturdayGoal"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_step_goal"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="5000"
                        android:textColor="#5C66C1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/sunday_text"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/sundayGoal"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_step_goal"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="5000"
                        android:textColor="#5C66C1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button"
                android:paddingHorizontal="@dimen/_60sdp"
                android:paddingVertical="@dimen/_8sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/frAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/ads_shimmer_native_home" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>